DEBUG=True
DJANGO_SECRET_KEY='django-insecure-x3#+b+7@w1ai%^%j=f+@%cp9cv3&n+w#9oaajdzysbea@@zbwc'
POSTGRES_DB=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db
POSTGRES_PORT=5432
